<html>
    <head>
        <meta charset="utf-08">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="css2.css">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="homepage_2.css" type="text/css" rel="stylesheet">
        <link href="homepage_2_2.css" type="text/css" rel="stylesheet">
        <link href="css.css" type="text/css" rel="stylesheet">
        <link href="css2.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://kit.fontawesome.com/e1571d95d8.js" crossorigin="anonymous"></script>
        </head>
    
    <body>
        <div class="header">
            <div class="header-container">
                <div class="navbar">
                    <div class="logo">
                        <img src="assets/tom's file extrawork-1.svg " alt="Black Lotus logo" width="70px">
                    </div>
                    <div class="taohu">
                        <svg width="168" height="28" viewBox="0 0 168 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.087 4.824L14.223 27.18L10.803 27.072L11.739 4.716L0.146953 4.32L0.290953 0.899999L27.003 1.872L26.931 5.22L15.087 4.824ZM51.1497 15.948L51.7617 19.332L41.4657 21.06L38.3697 27.864L35.2737 26.496L47.2617 0.287998L50.3577 0.251999L61.3017 23.256L58.2417 24.732L48.8097 5.004L43.1937 17.316L51.1497 15.948ZM75.3765 26.604L73.7205 24.768L75.3405 4.464L76.8885 2.952L92.8005 1.332L94.7085 2.988L95.4645 25.092L93.7365 26.82L75.3765 26.604ZM92.0445 23.4L91.3605 4.86L78.5805 6.192L77.2845 23.22L92.0445 23.4ZM128.139 10.08L128.211 1.656L131.595 1.728L131.379 26.46L127.995 26.424L128.103 13.5L112.911 14.796L112.335 26.496L108.951 26.316L110.175 1.584L113.559 1.764L113.055 11.412L128.139 10.08ZM147.248 25.452L145.664 23.76L145.268 2.232L148.652 2.124L149.048 22.14L162.368 23.148L164.276 1.512L167.624 1.8L165.608 25.092L163.772 26.64L147.248 25.452Z" fill="black"/>
                        </svg>
                            
                    </div>
                    <div class="search-box">
                        <input class="search-txt" type="text" name="search-text" placeholder="Type to search">
                        <a class="search-btn" href="#"></a> 
                        <i class="fas fa-search"></i>
                        <a href="Login_box.html"><i class="fas fa-sign-in-alt"></i></a> 
                    </div> 
                    <nav>
                        <div class="menu">
                            <div class="menuicon">
                                <i class="fa fa-bars"></i>
                            </div>
                            <ul>
                            <li>
                                <a href="index.html">
                                    <div class="icon">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Home">Home</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="purchase.html">
                                    <div class="icon">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Shops">Shops</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="copyright.html">
                                    <div class="icon">
                                        <i class="fa fa-file-text" aria-hidden="true"></i>
                                        <i class="fa fa-file-text" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Policy">Policy</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="faqs.html">
                                    <div class="icon">
                                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="FAQs">FAQs</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="about_us.html">
                                    <div class="icon">
                                        <i class="fa fa-address-card" aria-hidden="true"></i>
                                        <i class="fa fa-address-card" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Team">Team</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="contactform.html">
                                    <div class="icon">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Contact">Contact</span></div>
                                </a>
                            </li>
                            <li>
                                <a href="my-account.html">
                                    <div class="icon">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </div>
                                    <div class="name"><span data-text="Accounts">Accounts</span></div>
                                </a>
                            </li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>

    <div class="acc-whole-content">
        <div class="acc-column">
            <div class="prof-pic-nav">
            <div class="prof-pic-name">
            <img src="image/linh.jpg" alt="Avatar">
            <p>Linh Vu</p>
            </div>
            
            <div class="acc-nav-container">
                <p>Account Information</p>
            </div>
        </div>
        </div>

        <div class="acc-column">
        <div class="prof-detail-container">
        <div class="tab-container-wrap">
                <h2>Profile</h2>
                <form action="my-account.html">
                <div class="form-row">
                    <div class="col-label">
                    <label for="fname">First name:</label>
                    </div>
                    <div class="col-input">
                    <input type="text" id="fname" name="fname" value="Linh" class="form-control" readonly><br><br></div>
                </div>

                <div class="form-row">
                    <div class="col-label">
                    <label for="lname">Last name:</label>  
                    </div>
                    <div class="col-input">
                    <input type="text" id="lname" name="lname" value="Vu Bui Khanh" class="form-control" readonly><br><br></div>
                </div>

                <div class="form-row">
                    <div class="col-label">
                    <label for="email">Email:</label>  
                    </div>
                    <div class="col-input">
                    <input type="email" id="DisplayEmail" name="email" class="form-control" readonly><br><br></div>
                </div>

                <div class="form-row">
                    <div class="col-label">
                    <label for="phone-number">Phone number:</label> 
                    </div> 
                    <div class="col-input">
                    <input type="tel" id="phone-number" name="phone-number" value="08170*****" class="form-control" readonly><br><br></div>
                </div>

                <div class="form-row">
                    <div class="col-label">
                    <label for="password">Password:</label>  
                    </div>
                    <div class="col-input">
                    <input type="password" id="showpassword" name="password" value="123456" class="form-control" readonly><br><br></div>
                </div>      

                <div class="form-row">
                    <div class="col-label">
                    <label for="country">Country:</label>  
                    </div>
                    <div class="col-input">
                    <input type="text" id="country" name="country" value="Vietnam" class="form-control" readonly><br><br></div>
                </div>

                <div class="form-row">
                    <div class="col-label">
                    <label for="shop-name">Shop name:</label>  
                    </div>
                    <div class="col-input">
                    <input type="text" id="shop-name" name="shop-name" value="Uniqlo" class="form-control" readonly><br><br></div>
                </div>
                </form>
            </div>
        </div>
    </div>  
    </div> 
    

    <footer class="simple-footer">
        <div class="container">
            <div class="content">
            <ul class="footer-nav">
                <li><a href="index.html#search-box">Search</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contactform.html">Contact</a></li>
                    <li><a href="fees.html">Fees</a></li>
                    <li><a href="copyright.html">Term of Service</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
                
            
                <ul class="socials">
                    <li><a href="https://github.com/lacnham/HTML-CSS-Assignment"><i class="fab fa-github"></i></a></li>
                    <li><a href="mailto:s3864120@rmit.edu.vn"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.facebook.com/linh.vu.790/"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2021 <span>taohu</span>. All Rights Reserved | s3864120@rmit.edu.vn </p>
        </div>
        
    </footer>
    <script type="text/javascript" src="Login.js"></script>
    <script type="text/javascript" src="shared.js"></script>
    </body>
</html>